SearchPage
===========

table:searchpagecsv.csv
* Go to swat solutions website
* Navigate to "WORK HERE" tab
* Click "View Open Positions" button

Search For Jobs
----------------
* Search openings <jobFunction> <location> <keyword>
* Verify <results> results